<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>First Project</title>
    <link rel="stylesheet" type="text/css" href="firstyakovsir.css">
    </head>
    <body>
    <center>
    <h1>Our Menu</h1>    
    </center>
    <div class="row">        
    <div class="first col-lg-3 col-md-6 col-xs-1">
    <div class="firstbox">     
    <h2>Chicken</h2>
    </div>   
    <br> <br>    
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
   </p>    
 </div>
    <div class="second col-lg-3 col-md-6 col-xs-1">  
    <div class="secondbox">
    <h2>Beef</h2>
    </div> 
    <br> <br>    
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>    
</div> 
<div class="third col-lg-3 col-md-1 col-xs-1">        
<div class="thirdbox">
<h2>Sushi</h2>
</div>
<br> <br>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
</div>
</div>        
</body>
</html>